.ll-skin-wedding {

	width:100%;
}

.ll-skin-wedding .ui-widget {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	background: #e76b71;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

.ll-skin-wedding .ui-datepicker {
	padding: 0;
	width:280px;
}

.ll-skin-wedding .ui-datepicker-header {
	border: none;
	background: transparent;
	font-weight: normal;
	font-size: 15px;
}

.ll-skin-wedding .ui-datepicker-header .ui-state-hover {
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-title {
	margin-top: .4em;
	margin-bottom: .3em;
	color: #fff;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-prev-hover,
.ll-skin-wedding .ui-datepicker .ui-datepicker-next-hover,
.ll-skin-wedding .ui-datepicker .ui-datepicker-next,
.ll-skin-wedding .ui-datepicker .ui-datepicker-prev {
	top: .9em;
	border:none;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-prev-hover {
	left: 2px;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-next-hover {
	right: 2px;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-next span,
.ll-skin-wedding .ui-datepicker .ui-datepicker-prev span {
	background-image: url(images/ui-icons_ffffff_256x240.png);
	background-position: -32px 0;
	margin-top: 0;
	top: 0;
	font-weight: normal;
}

.ll-skin-wedding .ui-datepicker .ui-datepicker-prev span {
	background-position: -96px 0;
}

.ll-skin-wedding .ui-datepicker table {
	margin: 0;
}

.ll-skin-wedding .ui-datepicker th {
	padding: 1em 0;
	color: #fff;
	font-size: 13px;
	font-weight: normal;
	border: none;
	border-top: 1px solid #f2868b;
}

.ll-skin-wedding .ui-datepicker td {
	background: #e5f4d5;
	border: none;
	padding: 0;
}

.ll-skin-wedding td .ui-state-default {
	background: transparent;
	border: none;
	text-align: center;
	padding: .5em;
	margin: 0;
	font-weight: normal;
	color: #413e3f;
	font-size: 16px;
}

.ll-skin-wedding .ui-state-disabled  {
	opacity: 1;
}

.ll-skin-wedding .ui-state-disabled .ui-state-default {
	color: #fba49e;
}

.ll-skin-wedding td .ui-state-active,
.ll-skin-wedding td .ui-state-hover {
	background: #e76b71;
	color:#fff;
}

